# final_exam_repo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationcomponenttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationcomponenttest/: FragmentViewModel.kt  MainActivity.kt  Setting.kt  SettingViewModel.kt  User.kt  ViewModel.kt  firstfragment.kt  secondfragment.kt  sharedPref.kt
app/src/main/res/layout/: activity_main.xml  fragment_firstfragment.xml  fragment_secondfragment.xml  fragment_setting.xml
app/src/main/res/navigation/: nav_graph_name.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navigationcomponenttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
